<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dancer with webcam</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        overflow: hidden;
        height: 100%;
      }
      body {
        margin: 0;
        padding: 10px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 100%;
      }
      video,
      canvas {
        width: 256px;
        height: 256px;
      }

      @media (min-width: 768px) {
        #container {
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <video id="webcam"></video>
      <canvas id="input" width="512" height="512"></canvas>
      <canvas id="output" width="512" height="512"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>
