CASE LIBRARY

SUCCESSOR TO
CLEVELAND LIBRARY
ASSOCIATION

AFFILIATED WITH

WESTERN RESERVE
UNIVERSITY LIBRARIES

THE SEVEN TABLETS OF CREATION.

Zu3ac’s
Semitic Gegt

altb

Cranslatioro Series.

IDOL XIII.

Zugac’e 5etnftfc Cegt anB Branelatfon 5ierie0,

VOL. 1 : THE LAUGHABLE STORIES COLLECTED BY BAR-HEBRBUS.
Syriac Text and Translation, with Notes, Introduction, etc.
By E. A. Wallis Budge. 21s. net.
VOL. I1 : T HE LETTERS AND INSCRIPTIONS O F HAMMURABI,
KING O F BABYLON, ABOUT B.C. 2 2 0 0 ; to which are added
a series of letters of other kings of the First Dynasty of
Babylon. Vol. I : Introduction and Babylonian Texts.
By L. W. King. 21s.net.
VOL. 111: T HE L ETTERS AND IIVSCRIPTIONS
O F HAMMURABI,
KING OF BABYLON, ABOUT B.C. 2 2 0 0 ; to which are added
a series of letters of other kings of the First Dynasty of
Babylon. Vol. I1 : Babylonian Texts, continued. By
L. W. King. 18s. net.
VOL. I V : T HE HISTORY OF THE VIRGIN MARY, AND THE
HISTORY OF THE LIKENESS OF CHRIST. Vol. I : Syriac
Texts. By E. A. Wallis Budge. 12s. 6d. net.
VQL. V : THE HISTORY OF THE VIRGIN MARY, AND THE
HISTORY O F THE LIKENESS OF CHRIST. Vol. 11: English
Translations. By E. A. Wallis Budge. 10s. 6d. net.
VOL. VI : THE REPORTS OF THE MAGICIANS AND ASTROLOGERS
O F NINEVEH AND BABYLON. Vol. I : Cuneiform Texts. By
R. C. Thompson. 12s. 6d. net.
VOL. VI1 : T HE REPORTS OF THE MAGICIANS AND ASTROLOGERS
O F N INEVEH AND BABYLON. VOl. 11: English Translation
and Transliteration. By R. C. Thompson. I 2s. 6d. net.
\‘OL. VI11 : T H E LETTERS AND INSCRIPTIONS O F UAMMURABI,
KING OF BABYLON, ABOUT B.C. 2 2 0 0 ; to which are added
a series of letters of other kings of the First Dynasty of
Babylon. Vol. 111: English Translations, with Transliterations, Commentary, Vocabularies, Introduction, etc. By
L. W. King. 18s. net.
VOL. Ix: T HE HISTORIES OF RABRAN HORMIZD THE PERSIAN
AND R ABBAN BAR-~IDTL.Vol. I : Syriac Texts. By E. A.
Wallis Budge. 12s. 6d. net.

VOL. X : T HE HISTORIES OF RABBAN HORMIZDTHE PERSIAN
AND RABBAN BAK-'IDTL. Vol. I1 : English Translations.
By E. A. Wallis Budge. 12s. 6d. net.
THE PERSIAN
VOL. X I : THE HISTORIES O F RABBAN HORMIZD
AND RABBAN BAR-~IDTA.Vol. 111: English Translation of
the Metrical Life of Rabban Hormizd by Sergius of
hhBrb2ijin. By E. A. Wallis Budge. 12s. 6d. net.

VOL. XI1 : THE SEVEN TABLETS OF CREATION. Vol. I : English
Translations, Transliterations, Glossary, Introduction, etc.
By L. W. King. 18s.
VOL. X I I I : THE SEVEN TABLETS OF CREATION. Vol. I1 :
Supplementary [Babylonian and Assyrian: Texts. By L. W.
King. 15s.
VOL. XIV : ASSYRIAN INCANTATIONS, SPELLS, AND FORMULB,
DIRECTED AGAINST THE ATTACKS OF EVIL SPIRITS, transliterated and translated. Vol. I. By R. C. Thompson.
( I n the Press.)
VOL. XV : ASSYRIAN INCANTATIONS, SPELLS, AND FORMULB,
DIRECTED AGAINST THE ATTACKS OF EVIL SPIRITS, transliterated and translated, with Vocabulary, Indexes, and an
Introduction. Vol. 11. By R. C. Thompson. ( I n the Press.)
VOL. XVI: T HE HISTORY OF B A R A L ~AND
M Y ~ w ~ s B F .The
Ethiopic Version, translated from the Arabic by EnbikBm,
for the Ethiopian king GalAwd&w%s,A.D. 1 5 5 3 . Vol. I,
Part I : the Ethiopic Text. By E. A. Wallis Budge. ( I n
the Press.)
VOL. XVII: THE HISTORY OF B A R A L ~ AND
M YEwLs~F. The
Ethiopic Version, translated from the Arabic by EnbA$Bm,
for the Ethiopian king GalAwd&w&s,A.D. 1 5 5 3 . Vol. I,
Part 2 : the Ethiopic Text, continued. By E. A. Wallis
Budge. ( I n the Press.)
VOL. XVIII: THE HISTORY OF B A R A L ~AND
M Y~wAsPF. The
Ethiopic Version, translated from the Arabic by Enb2kBm,
for the Ethiopic king Gal$iwdCwAs, A.D. 1 5 5 3 . Pol. 11:
English Translation, Introduction, etc. By E. A. Wallis
Budge. ( I n the Press.)
VOL. XIX : A CONTRIBUTION TO BABYLONIAX
HISTORY, being
a series of Babylonian Historical Texts with English Translations. By L. W. King. ( I n the Press.)

THE SEVEN TABLETS
OF

CREATION,
OR T H E BABYLONIAN AND ASSYRIAN LEGENDS

CONCERNING T H E CREATION O F T H E WORLD
AND OF MANKIND.

EDITED BY

L. W. KING, M.A., F.S.A.,
ASSISTANT IN 'IllE DEPARTMENT O F EGYPTIAN A N D ASSYRIAN ANTIQUITIES, BRITISH MUSEUM.

VOL. 11.
SUPPLEMENTARY TEXTS.

eJ
cQonbon :
L U Z A C A N D CO.
1902.

HERTFOR D
PRINTED BY STEPHEN AUSTIN AND SONS,

I N this volume is published for the first time the
texts from a group of tablets, inscribed in the NeoBabylonian character, and containing new portions of
the great series of Creation Legends, to which the
Assyrians and Babylonians gave the title Enulna edish.
T h e group includes :-I. Portions of four copies of the
First Tablet of the series, together with two extracts
from the text, inscribed upon rough " practice-tablets "
by the pupils of Babylonian scribes; 2 . Portions of
two copies of the Second Tablet of the series ; 3. Part
of a copy of the Third Tablet, and fragments of three
" practice-tablets " inscribed wit? portions of the text,
ther sinilar fragments already
which I havk joined
Tf?XL-ts ,??O?%
~!?aby~Qnia%
published in Cvazs
TabZets, etc., ia th
~ L L I U ~ s ~ u mPart
,
XI I I
(1901) ; 4. Part of a copy of the Sixth Tablet, which
is of peculiar interest inasmuch as it refers to the
Creation of Man, and settles the disputed question
as to the number of Tablets, or sections, of
the Creation Series was composed ; and 5. P&, 3ns
of two copies of the Seventh Tablet of the series,

XI1

PREFACE.

-

A “practice-tablet,” which is inscribed in the Sunierian
and Babylonian languages with texts relating to the
Creation of the Moon and of the Sun, is also included.
T h e Appendices contain texts which, for the most
part, are closely connected with the interpretation of
the Creation Legends. They include :-I.
A number
of Assyrian commentaries on the Seventh Tablet of the
Creation Series, together with fragments of texts which
are similar in character to that composition ; 2 . A NeoBabylonian duplicate of the tablet which has been
supposed to belong to the Creation Series and to
contain the instructions given to man after his creation,
but which is now shown by the new duplicate to be
part of a tablet of moral precepts and to have no
connection whatsoever with the Creation Series ;
3. Part of a large astrological text of the period of
the Arsacidae, in which some of the chief personages
of the Creation-story ~ p p e a in
’ astrological characters,
is Interxeted on astrological
t cf the Icgetd which was at one
~ r ~ i i e ~ u s 1believed
y,
to contain
an Assryian version of the story of the Tower of
Babel. T h e last appendix contains a “Prayer of the
Raising of the Hand to Ishtar,” which belongs to
the series of similar compositions already published
in my BabyZonian Magic and Sorce9.y (1896) ; both
from the beauty of its language and from its perfect

PREFACE.

XI11

state of preservation, it must be regarded as one of the
finest and most complete Babylonian religious texts
which have hitherto been recovered.
After the plates in this volume had been printed
off, and whilst I was engaged in making a hand-list
of the smaller fragments in the Kuyunjik Collections,
I identified ten additional fragments of the Creation
Series, belonging to copies of the First, Second, Fifth,
and Seventh Tablets of the composition. T h e texts
of these fragments, as well as those of some other
closely allied Assyrian and Neo-Babylonian tablets,
are published by means of outline blocks in the first
volume of this work.

L. W. KING.
L ONDON, July 29th, 1902.

Content6,

PREFACE

. . . . . . . . . . . . . . . .

CREATION SERIES, TABLET I

. .

. . . .

. .
. .
CKEATION SERIES, TABLET 111 . . . .
.
.
.
.
CREATION SERIES, TABLET VI . .
CKEATION SERIES, TABLET VI1 . . . . . .
. .
A TEXT RELATING TO CREATION .
. . .
APPENDIX I . . . . . . . .
APPENDIX I1 . . . . . . . . . . . . . .

CREATION SERIES, TABLET I1

I

.

. . . . . . . . . .
APPENDIX IV . . . . . . . . . . .
APPENDIX V . . . . . . . . . . .
INDEX TO PLATES . . . . . . . . .
APPENDIX 111.

PLATE : T H E

THIRD

SERIES

TABLET

OF

. . . . . . .

THE

. . .
. . .

. . .
. . .

PAGE

XI
PLATE

.

I

.
.

xxv

.

xxxv

.

XXXVIII

.
.
.
.
.
.
.

XIV

XLIX
LI
LXIV
LXVII
LXXIII
LXXV
LXXXV

CREATION

. . . .

Frontispiece

CREATION SERIES, TABLET 1.

45528

+ 46614.

OBVERSE.

5

IO

15

,

PLATE I.

CREATION SERIES, TABLET 1.

45528

+ 46614.

OBVERSE (Cont.).

20

25

30

PLATE

11.

CREATION SERIES, TABLET 1.

45588

+ 46614.

OBVERSE (Cont.).

PLATE

111.

CREATION SERIES, TABLET I

45628

+ 46614.

REVERSE.

PLATE IV.

CREATION SERIES, TABLET 1.

45538

+ 46614.

REVERSE (Cont.).

\

PLATE V.

z

-c8

CREATION SERIES, TABLET I .

35134,

15

20

40

The text is an extract from a
practice-tablet,

PLATE VII.

CREATION SERIES, TABLET I.

PLATE Vlll.

CREATION SERIES, TABLET I .

48883.
OBVERSE.

Broken Surface.

PLATE

IX

CREATION SERIES, TABLET I.

46883.
OBVERSE ( ~ ~ f l t&
. )REVERSE
.

PLATE

X

CREATION SERIES, TABLET I .

48803.
REVERSE (cont.).

PLATE XI.

CREATION SERIES, TABLET I.

82-9-18, 8879.
REVERSE.

The Obverse of the fragment
is missing.

PLATE XII.

CREATION SERIES, TABLET 1.

82-9-18, 6879.
REVERSE (cont.).

PLATE XIII.

CREATION SERIES, TABLET 11.

48559.
OBVERSE.

PLATE

XIV.

CREATION SERIES, TABLET I t .

PLATE XV.

40559.
OBVERSE

5

(cont.).
0

cu

CREATION SERIES, TABLET I I .

40559.
OBVERSE (cont.).

PLATE XVI.

CREATION SERIES, TABLET .II.

40559.
OBVERSE (cant-).

PLATE XVll

CREATION SERIES, TABLET I[

40559.
REVERSE.

PLATE XVIII.

CREATION SERIES, TABLET 11.

40559.
REVERSE (cont.).

PLATE

XIX.

CREATION SERIES, TABLET II

40559.
REVERSE (cont.).

PLATE

XX

CREATION SERIES, TABLET II.

40559.
REVERSE (cont.).

-

.~
-.
..

. ...
..
...
...
'.'..
.
....
,..
. ..
..
,.
_.
I

_

. .

..:, .
,.._.'
,

...
.....,
....
..
'*

*

PLATE XXI.

CREATION SERIES, TABLET iI

92632

+- 93048.

OBVERSE.

PLATE

XXII.

CREATION SERIES, TABLET I I .

92632 + 93048.

PLATE XXlll

CREATION SERIES, TABLET I I

99632

+ 93048.

REVERSE (cont.).

PLATE XXlV.

CREATION SERIES, TABLET 111.

82-9-18,1403

+ 6316.

0BVERSE.

PLATE

XXV.

CREATION SERIES, TABLET Ill.

83-9-18,1403 *f
OBVERSE (Cont.).

63316.

PLATE XXVI.

CREATION SERIES, TABLET 111.

I
I

I

I

PLATE XXVII.

CREATION

SERIES, TABLET 111.

+

8%-9-18,1403 6316.
REVERSE (Cant.).

PLATE XXVIII.

CREATION SERIES, TABLET Ill.

82-9-18,
6950 +

PLATE XXIX.

83-1-18,1868.

CREATION SERIES, TABLET Ill.

43386.
OBVERSE.

PLATE Xxx.

CREATION SERIES, TABLET Ill.

42285.
OBVERSE (Cont.).

PLATE

XXXi.

CREATION SERIES, TABLET I I I .

48885.
REVERSE.

PLATE XXXII,

CREATION SERIES, TABLET 111.

42286.
REVERSE (Cont.).

PLATE XXXIII.

CREATION SERIES, TABLET 111.

82-9-18,5448

f

PLATE

83-1-18,2116.

XXXlV

CREATION SERIES, TABLET VI.

92629.
'

I

I
t

,

I
1

I
1

I
I
t

!
t

I
I
I
9

I

I
I
I
I
I

,
0

I
I

I
I
I

I

I
I
I

I

I

0 BVERSE.

PLATE XXXV.

CREATION SERIES, TABLET VI.

92629.
OBVERSE (cont.).

PLATE XXXVl

CREATION SERIES, TABLET VII.

91139
-

PLATE XXXVIII.

+ 93073.

0 BV E RSE.

-

CREATION SERIES, TABLET VII.

91139

+ 93073.

OBVERSE (conk).

PLATE XXXlX

CREATION SERIES, TABLET VII.

91139

+ 93073.

PLATE

XL.

CREATION SERIES, TABLET VII.

91139

+ 93073.

OBVERSE (Cont.).

PLATE

XLI.

CREATION SERIES, TABLET VII.

91139

-+ 93073.

REV ER S E.

PLATE

XLII.

CREATION SERIES, TABLET VII.

91139 + 88073.
REVERSE

(cont.).

PLATE XLlll

CREATION SERIES, TABLET VII.

91139

+ 93073.

REVERSE (cont.).

PLATE

XLIV.

CREATION SERIES, TABLET VII,

.+93073.

91139

PLATE

XLV.

CREATION SERIES, TABLET VII.

35506.
OBVERSE.

PLATE XLVI.

CREATION SERIES, TABLET VII,

35506..
OBVERSE (Cont.).

REVERSE.

PLATE XLVII.

CREATION SERIES, TABLET VII.

35506.
REVERSE (Cont.).

PLATE XLVlll

T E X T RELATING T O CREATION.

82-7-14,4005.
OBVERSE.

PLATE XLIX.

T E X T RELATING T O CREATION.

82-7-14, 4005.
REVERS E.

PLATE

L.

APPENDIX 1.

S.11

+ S.980.

OBVERSE.

.------.......
.........
..................... ....
..................
-;::;.:<:=,:

...

..........y

,:*:.:;j::>.,

..........
.......,

'::.:m

PLATE

LI.

APPENDIX I.

PLATE LII.

APPEND!X 1.

s. 11 + s. 980.
REVERSE (Cont.),

.:

:.
',

:......
:..-..

,..

;B

PLATE LIII.

APPENDIX I.

K. 4406.

PLATE LIV.

APPENDlX I .

P L A T E LV.

APPENDIX I .

R. 366

+ 80-7-19,293.
OBVERSE.

PLAl

APPENDIX I

w. 366 + 80-7-f8,
293.
REVERSE.

PLATE LVII.

APPENDIX I .

REVERSE (cont.).

PLATE LVlll

APPENDIX

I

M. 2053.
OBVERSE.

REVERSE.

PLATE

LIX.

APPENDIX 1.

K. 2053.
REVERSE (cont.).

OBVERSE.

PLATE

LX

APPENDIX I .

K. 2107

+ K. 6886.

OBVERSE.

PLATE LXI.

APPENDIX I .

K. 2107

+ K. 6086.

OBVERSE (Cont.).

OBVERSE.

REVERSE.

PLATE LXII.

APPENDIX I

PLATE

LXIII.

APPENDIX II

33851.
OBVERSE.

PLATE LXlV

APPENDIX

II.

33851.
OBVERSE (Cont.).

PLATE LXV

APPENDIX

33851.
REVERSE.

11.

PLATE

LXVI.

APPENDIX

111.

55466+ 55486+ 55627.
0BVE RS E.

PLATE LXVII.

APPENDIX

111.

PLATE LXVlll

55466+ 55486+ 55627.

I

APPENDIX Ill.

55466+ 55486+ 55627.
OBVERSE. (Cont.).

PLATE

LXIX.

APPENDIX I l l .

5 M 6 6 f 554864- 55627.
REVERSE.

PLATE L X X .

APPENDIX I l l .

55466+55488+55627.

PLAT€

LXXI.

APPENDIX

111.

55466+55486+55627.
REVERSE (Cont.).

PLATE LXXII.

APPENDIX IV.

PLATE: LXXIII.

APPENDIX

IV.

K. 3657.

PLATE LXXIV.

APPENDIX V.

PLATE LXXV

26187.
OBVERSE

0

E!

APPENDIX V.

PLATE

26187,
OBVERSE (cont.)

1

89
vv
bh-

LXXVI.

PLATE LXXVll

APPENDIX V.

26187.
OBVERSE (Gont.). 0
u)
N

m

APPENDIX V.

PLATE LXXVIII.

26187.
OBVERSE (cont.).

10
0

0

t

M

APPENDIX V.

PLATE

LXXIX.

26187.
OBVERSE (cont.).

ai
.n
.3
+I

m

m

-0,
h
P

a,m

20
%

.
3

m

SI

0

I4

APPENDIX V.

PLATE

26187.
REVERSE.
0

co

b

In

CD

LXXX

APPENDIX V.

PLATE

LXXXI.

26187.
REVERSE (Cont.).

w

Ln

h

I

APPENDIX V.

26187.
REVERSE (Cont.).

PLATE LXXXfl

APPENDIX V.

PLATE L X X X l l l

26187.
REVERSE (Cont.).

8

APPENDIX V

26187.
REVERSE (Conk.).

PLATE LXXXIV

...

Brit. Mus., No. 26187

......

Brit. Mus., No. 33851

. . . . . . ...
...

Brit. Mus., No. 35506

......
......

... Plate
... Plate
... Plate

...

... Plate

Brit. Mus., No. 36688

......

... ... Plate

Brit. Mus., N a 36726

....... ...
......

... Plate

... Plate

XIV.

. . . . . . ...
+ 466r4 ... ...
. . . . . . ...
. . . . . . ...

... Plate

XXX.

... Plate
... Plate

I.

Brit. Mus., No. 35134

Brit. Mus., No. 40559
Brit. Mus., No. 42285
Brit. Mus., No. 45528
Brit. Mus., No. 4 6 b 3
Brit. Mus., No. 54228

s
.

... Plate

LXXV.
LXIV.
VII.
XLVI.
VII.
VIII.

IX.
LXIII.

+ 55486 + 53627 ... Plate LXVII.
... ... Plate XXXVI I I.
Brit. Mus., No. 91139 + 93073 ...

Brit. Mus., No. 55466

...
...

... Plate

XXXV.

... Plate

XXII.

...

... Plate

LIX.

...

... Plate

Lxi.

...

............
............

...
...
...

.........
............

K. 366

+ 80-7-19, 288 + 293 -..

...
...

LVI.

K. 395

............

...
...

... Plate

LXII

Brit. Mus., No. 92629

......

...
............
......
K. 6086
............

Brit. Mus., No. 92632 -I-93048

K. 2053
K. 2107
K. 3657
K. 4406
I<. 8299
S. I I

+

S. 1416

+

S , 980

Plate

LXXIII.

... Plate

LIV.

.I. Plate

LX.

. . Plate
... Plate
... Plate

LI.
LV.

. . . . . . . . . . . . . . . Plate
82-7-14 4005 ..,
. . . . . . . . . . . . . . . Plate
82-9-18, 1403 + 6316
. . . . . . . . . . . . Plate
82-9-18, 5448 4- 83-3-18, 2116 . . . . . . . . . Plate
82-9-I 8, 6879.. . . . . . . . . . . . . . . . . Plate
82-9-18, 69jo + 83-1-18, 1868 . . . . . . . . . Plate
82-3-23,

LIV.

I 51

Brit. MUS., NO. 46614

...

Brit. Mus., No. 55486

...

Brit. Mus., No. 55627

...
...
...

Brit. Mus., No. 93048
Brit. MUS., No. 93073

K. 6036

.........

s. 980

.........
80-7-,19, 288
......

XLIX.

xxv.
XXXIV.
XII.

XXIX

Mus., No. 45528
see Brit. Mus., NO. 55466
see Brit.

see Brit. Mus., No. 55466
see Brit. Mus., NO. 92632

see Brit. Mus., No. 91139

. . . . . . see
. . . . . . see

K.

2107

s.

11

. . . . . . see

R. 366

. . . . . . see

R. 366

80-7-19, 293

.=

8 2 - 9 18, 6316

......

. . . . . . see S2-9-18,

83-1-14 1868

......
......

. . . . . . see 82-9-18, 5448

83-1-18,

21 16

e..

1403

. . . . . . see 82-9-.18, 6950

