"Secret Instructions of the Society of Jesus"
or the
JESUIT PRIESTS

Originally circulated in Manuscript until 1612
when it was published in Cracow, Poland.

Taken From the Edition
Published in 1882 in San Francisco, California.

Reprinted from the copy in the
LIBRARY OF CONGRESS
Washington, D.C.
****

****

PREFACE
By PERITUS
The Jesuits are different. Every Catholic Priest knows this. The Jesuits have an
uncanny manner financially. Operating behind the scenes, they seem very inconspicuous,
but when the wills of rich Catholics, and very many non-Catholics, are filed for probate.
strangely some Jesuit institution is there for a sizable amount.
They are so different in their priestly deportment and social conduct too, that other
priests feel ill at ease and uncomfortable in their presence. A priestly "blast" never really
gets organized until after the Jesuits have gone home. The prevailing atmosphere, when
they are present, is one of uneasy suspicion. Other priests feel as though the "Jebbies" will
immediately take off for the Bishop's mansion to stool on all of them. This of course is
ridiculous because most bishops are just as leery of the Jesuits as are the working clergy.
Lay people also think that Jesuits are different. They speak of the Society of Jesus as
the "educated clergy,"-the "teaching arm of the church". They have the "most
schools"-which is true. The quality of those schools is another question. None of them, at
least in the U.S. has ever won an award for the volume of scientists or philosophers it
produced. Voltaire went to a Jesuit school. He said later that he learned Latin and
nonsense.

The Jesuits write the most books-which is also true. In fact it is said that any Jesuit
who can pen one word after another seems forced "under obedience" to write a book.
Judging by a perusal of them, the subject matter or the treatment seems of very little
consequence.
BANK of WISDOM
Box 926, Louisville, KY 40201
1
Secret Instructions of the Society of Jesus
The laity are told that the Jesuits are smarter than other priests because they go to
school longer. The laity do not realize that for some years those Jesuits are in their schools
not as students, but as teachers-callow, young, inexperienced boys carrying on the "great
tradition" of Jesuit education.
The laity, Catholic and non-Catholic, are also told that the Jesuits are much more
selective in their choice of candidates than other orders or diocesan seminaries. They pick
only the smarter and more promising youngsters and thus insure a continuing crop of great
scholars, teachers, philosophers, orators and, not mentioned, ecclesiastical politicians.
The truth is, as clerical wags have put it, that the Jesuits have just as large a
percentage of lesser Esq.'s as any other church order but they are smart enough to hide
the numbskulls in their foreign missions to primitive countries. In fact, it has also been said,
that this is the principal reason why the Jesuits have foreign missions.
However, in spite of these disparaging introductory qualifications, there can be no
gainsaying the fact that the Jesuits possess a hard core of extremely intelligent, intensely
loyal, politically shrewd, carefully calculating individuals. This has been so since the days
of their founder, Ignatius of Loyola. A catalog of their names would include a large
percentage of the great minds of the Roman Catholic Church since the sixteenth century.
Any honest student of church history must admit that behind the scenes, they have
been the governing genius of the Vatican- even though, more often than not, an evil
genius.
The Jesuit Order is an absolute monarchy. Their general, "the Black Pope" rules for
life. The pattern of their own Order has molded their thinking about all other political
structures, including, but not confined to, the Vatican.
The Jesuits fought the democratic aspirations of the French when they helped
engineer the "Massacre of St. Bartholomew's Eve". They were the force behind Pope Pius
IX and were his principal counselors. The Italian people knew that the Jesuits were the
strongest opponents of the Unification of Italy and hated them accordingly. The Jesuits
promoted the dogma of the Immaculate Conception and of the Infallibility of the Pope.
They wart, the experts behind the experts of the First Vatican Council in 1870 just as they
are of the Second Vatican Council.
It is obvious that an organization so vast (the largest in the Roman Church) covering
the globe, and engaged in so many activities, some open and honorable, and others
secret, delicate and "Jesuitical" would have to have a set of rules and regulations for its

own internal control much more detailed and stringent than the conventional "rules" or
"constitutions" of St. Benedict, St. Francis or the other run-of-the-mill orders and
congregations.
BANK of WISDOM
Box 926, Louisville, KY 40201
2
Secret Instructions of the Society of Jesus
Knowing also that the bulk of the Jesuits at the grass roots did not possess the
sagacity, shrewdness and ruthlessness of the "boys" in the "back room" in Rome it was
necessary that many enterprises, such as "advising" rich widows, picking of rich men's
sons to be prospective Jesuits, or purging the Order of a hapless Jesuit who began to
think for himself, should be speeded out in detail.
But above all things it was necessary that such regulations should be kept secret. They
were to be confided only to trusted superiors and if accidentally found. they were to be
denounced as base forgeries.
They are called the "MONIKA SECRETA SOCIETATIS JESU"-"The Secret Instructions
of the Society of Jesus."
The average "lower-case" Jesuit, not being in on the know, will sincerely tell indignant
devout inquirers that these regulations are fictitious. The smart "upper-case" Jesuit knows
that he had better deny their existence. He might not live to regret his indiscretion.
The existence of the "Secret Regulations of the Jesuits" has been proven beyond all
possibility of successful legal refutation.
Most unbiased historians of the Roman Catholic Church and of the Jesuits
acknowledge the existence of the "Monita".
The British historian, Andrew Steinmetz, in his monumental, precisely documented,
"History of the Jesuits", published in London in 1848, devotes several pages to an analysis
of the genuineness and history of the "Monita". He outlines the book with the same
succession of chapters and content as reproduced in this present volume. He concludes
that "secret regulations" did exist, considering 1) overt statements of Jesuit Generals, 2)
missing chapters in early editions of the official "Constitutions", and 3) the actual conduct
of the Jesuits, in so many countries and for so long. As proof of the latter he cites the
catering to the rich, the rapid acquisition of tremendous power and wealth and the
infiltration of the royal powers by the Jesuits as court confessors, with their tolerance of
licentiousness in order to gain power. (Vol. III, p. 363, 364, 365, 366). Of the allegations
themselves he cites thousands of documented instances in the 1660 pages of his
volumes.
The following paragraphs are from the autobiography of a very precise and erudite exJesuit. His death places him and his words beyond the customary effective reprisals of the
Order.

"The MONITA SECRETA SOCIETATIS JESU ('Secret Instruction of the Society of
Jesus') first appeared in print in Cracow in 1612, after they had already been circulated in
manuscript form. The editor seems to have been the ex-Jesuit Zahorowski. Almost
innumerable editions and reprints in all civilized tongues followed one another. The latest
edition was published at Bamberg in 1904."
BANK of WISDOM
Box 926, Louisville, KY 40201
3
Secret Instructions of the Society of Jesus
"The importance of the publication follows from the fact that, directly after its
appearance, the General of the Order, Mutius Vitelleschi, twice (in 1616 and 1617)
instructed the German Jesuit, Gretser, a prominent theologian of the Order, to refute it, and
that up to most recent times Jesuit after Jesuit has come forward to repudiate it."
"It is natural that the Jesuits themselves should deny the genuineness in a flood of
refutations. But such denials only merit the belief or unbelief which the denial of every
defendant deserves. Only sound proof can turn the scale against the genuineness of the
Monita. And such proofs have not been produced up to now by the Jesuits. Nor has any
convincing invalidation of the facts advanced on behalf of its genuineness been produced.
"The advocates of their genuineness rely essentially on the fact that the manuscript
copies of the Monita, upon which the printed edition is based, were to be found in Jesuit
colleges. The discovery of such copies in the colleges of Prague, Paris, Roermond
(Holland), Munich, and Paderborn is beyond question. The copy in the Jesuit house in
Paderborn was found 'in a cupboard in the Rector's room' (in scriniis rectoris). The
manuscript copy at Munich, belonging to the contents of the library of the Jesuit college of
this place, which was suppressed in 1773, was only found in 1870 in a secret recess
behind the altar of the old Jesuit Church of St. Michael at Munich. It would be a decisive
token of genuineness if it could be proved positively that the Prague copy was already
there in 1611 -- i.e. before the first printed edition in 1612. J. Friedrich's statement makes
this seem probable, but not certain. What the Jesuit Duhr writes to the contrary is of no
value. It is certain, however, that the discovery in Prague was so disagreeable to the
Jesuits that the chief champion of the spuriousness of the MONITA, the Jesuit Forer,
considered it advisable to pass it over in silence in his work of repudiation, Anatomia
Anatomiae Societatis Jesu. On the other hand, he zealously demonstrated-what no one
disputed- that the copy at Paderborn was only brought to light after the first edition had
been published. Forer's silence is the more remarkable, as a manuscript note, intended for
his book, treats the Prague discovery as a fact. The saying that those who keep silence
when they could and should speak seem to give consent, comes to my mind in the case of
this ominous silence."
These quoted words were written by a German ex-Jesuit, Count Von Hoensbroech,
after he left the Jesuit priesthood in 1900*
"Fourteen Years a Jesuit" Paul Von Hoensbroech, Cassel & Co. Ltd. London, New York
1911, Vol II p. 7-9

The chapter headings are almost verbatim identical with the chapter headings of the text
reproduced in this booklet.
And therein lies a story.
BANK of WISDOM
Box 926, Louisville, KY 40201
4
Secret Instructions of the Society of Jesus
The text of the "Secret Instructions of the Society of Jesus" reproduced here was found
beneath the pallet on an adobe bed in a cottage in the Andes Mountains of Peru about a
century ago.
Students of the Incas recall that prior to the expedition of the National Geographic
Magazine under Hiram Bingham, in 1911, archaeologists from European countries probed
the ruins of this people, one of the greatest civilizations in history.
In 1870 a French archeologist slipped unobtrusively into the office of the Secretary of
the Scottish Rite of Freemasonry in San Francisco, California.
He had been sent into the remote recesses of the Andes, where Pizarro and his army
had conquered the Incas more than three centuries before. He had rented a room in a tiny
village. This he used as a base of his operations. To this spot he returned periodically to
rest from the dangerously high altitudes and to write his reports for shipment back to
France.
While he was away, the family frequently rented the same room to overnight guests.
One of these happened to be a Jesuit official. On his departure he forgot a little book
which he had hidden under the mattress. The French archeologist accidentally found it.
It was the "Secret Instructions of the Society of Jesus"- the top classified manual of
procedure for the trusted leaders of the Jesuit Order.
It was in Latin and bore the seal, signature and attestation of the General and Secretary of
the Order in Rome.
For the next few days the Frenchman labored furiously translating the work in
stenographic notes into French. He then replaced the book and left.
The Jesuit returned in a few days inquiring nervously about his little black packet. He
also wanted to know if anyone had occupied the room since his departure. On learning of
the archeologist he began a search so relentless that the Frenchman had to leave Peru.
He finally reached San Francisco and entrusted his precious but dangerous burden to
Edwin A. Sherman 32 degree Mason, the Secretary of the Scottish Rite of Freemasonry in
California.
Mr. Sherman included the "Secret Instructions" in his book "The Engineer Corps of
Hell" published in 1882.

For several years Edwin Sherman was the Masonic Historian of California. He was
highly esteemed for his great accuracy and dependability. This can be verified now by
anyone who will inquire about him of the Grand Secretary of the Grand Lodge of
Freemasonry at the Grand Lodge office in the Masonic Memorial Temple, 1111 California
St., San Francisco, Calif.
Another point that emphasizes the credibility of this work is the identity of this copy,
found in the fantastically inaccessible heights of the Andes in Peru, with the copy quoted
by Count Von
BANK of WISDOM
Box 926, Louisville, KY 40201
5
Secret Instructions of the Society of Jesus
Hoensbroech in Germany, Considering that Von Hoensbroech's rendition was translated
from the German and Sherman's from Latin to French and then into English the similarity
is still striking.
Here are a few examples:

Sherman: Ch. XI -- "How We Must Conduct Ourselves Unitedly Against
Those Who Have Been Expelled From the
Society."

Von Hoensbroech:

"What Attitude Should Be Taken By Our Followers

In Regard to Those Dismissed From the Order?"

Sherman: Ch. VI -- "OF the Mode of Attracting Rich Widows."

Von Hoensbroech:

"How May Rich Widows be Well Disposed Towards

the Society of Jesus?"

Sherman: Ch. IV -- "OF That Which We Must Charge the Preachers and
Confessors of the Great of the Earth."

Von Hoensbroech:

"What Attitude Must be Taken up by

Court-Chaplains and Princely Confessors?"
The text that follows is one of the most effective documents ever written. The
tremendous wealth and power of the Jesuit Order is ample proof of that contention.
Those who have observed the Jesuits from the vantage point of the secular clergy or
of another order have often wondered at their astounding success in becoming the
recipients of wealthy estates, of influencing prominent citizens, Catholic and non-Catholic
alike, into endorsing and endowing their colleges and universities, of instilling their
scholastics and other students with a spirit of self-dedication and self immolation that
would make both the Pope and Hitler feel frustrated.
A careful study of the "Secret Instructions" will give the answer. Here is a plan of
financial, intellectual and military strategy that should make the planners of West Point or
Number 10 Downing Street feel inferior.
Check, for example the following:
Ch. II -- "THE MANNER WITH WHICH THE FATHERS OF THE SOCIETY MUST
CONDUCT THEMSELVES TO ACQUIRE AND PRESERVE THE
FAMILIARITY OF PRINCES, MAGNATES, AND POWERFUL AND RICH
PERSONS."
(Think then how well the Jesuits have done with the local State Bar, the Chamber of
Commerce, national corporations, wealthy foundations, in comparison with the failure of
the local corner parish clergy. Think how well Georgetown, Fordham, Marquette, and
Creighton have done in comparison with the Dominicans, the Sulpicians or the
Franciscans!)
BANK of WISDOM
Box 926, Louisville, KY 40201
6
Secret Instructions of the Society of Jesus
Ch. VI-"OF THE MODE OF ATTRACTING RICH WIDOWS."
Just read them and weep, brethren! Read especially this sentence p. 8 "Insist upon the
advantages of widowhood, and the inconvenience of marriage, in particular that of a
repeated one, and the dangers to which she will be exposed, relatively to her particular
businesses into which we are desirous of penetrating."
Ch. XI-"HOW WE MUST CONDUCT OURSELVES UNITEDLY AGAINST THOSE
WHO HAVE BEEN EXPELLED FROM THE SOCIETY."

This is a portrait of the pattern of persecution and annihilation that every ex-Jesuit, and
in truth, every past ex-priest knows, and every future dissident can expect.
Ch. XV-"HOW THE COMPANY MUST BE CONDUCTED WITH THE MONKS AND
NUNS."
(Meaning other religious Orders-of course)
Ch. XVI-"HOW WE MUST MAKE PROFESSION OF DESPISING RICHES."
The gem of them all-really meaning "How we must pretend to despise riches."
What more vicious enemies could the bishops and diocesan clergy have than those
Jesuit Monitors who wrote: "We must inquire into and note the defects of the other fathers
and when we find them, we must divulge them among our faithful friends as though
condoling over them." (Ch. V. p. 17)
Read the Jesuits' opinion of other religious orders "calling attention to the indolence
and stupidity of the Monks as if they were cattle." (Ch. XVII P. 41)
The Jesuits themselves should be concerned with the fact that history does repeat
itself. In Mexico, in Peru, in France, in Italy, in Germany, in Spain, in Portugal, in Paraguay,
in Colombia, in Brazil, in Argentina, in Chile, in Austria and in very many other countries
the Jesuits gained so much wealth, in land, in buildings and in money, that others became
jealous.
In every country the Jesuits were thrown out. Their property and wealth was
confiscated.
The Jesuits are now repeating their history in the United States of America. Their
landed wealth and holdings are fabulous.
What makes them think that history will not inexorably and inevitably repeat itself again
here in America?
BANK of WISDOM
Box 926, Louisville, KY 40201
7
Secret Instructions of the Society of Jesus
SECRET INSTRUCTIONS
OF THE
SOCIETY OF JESUS
PREFACE
These particular instructions must be guarded and kept with careful attention by the
superiors, communicated with prudent caution to a few of the professors; in the meantime

there does not exist any other thing so good for the Society; but we are charged with the
most profound silence, and to make a false show, should they be written by any one
though founded in the experience we have had. As there are various professors who are in
these secrets, the Society has fixed the rule, that those who know these reserved
instructions that they cannot pass in any one religious Order, whether it be of the
Carthusians, to cause them to retire from that in which they live, and the inviolable silence
with which they are to be guarded, all of which has been confirmed by the Holy See. Much
care must be taken that they do not get out; for these counsels in the hands of strange
persons to the Society, because they will give a sinister interpretation invidious to our
situation.
If (unless God does not permit) we reach success, we must openly deny that the
Society shelters such thoughts and to take care that it is so affirmed by those of the
Society that they are ignorant by not having been communicated, which they can protest
with truth, that they know nothing of such instructions; and that there does not exist other
than the general printed or manuscripts, which they can present, to cause any doubt to
vanish. The superiors must with prudence and discretion, inquire if any of the Society have
shown these instructions to strangers; for neither for himself, or for another, they must be
copied by no one, without permission of the General or of the Provincial; and when it is
feared that anyone has given notice of these instructions, we shall not be able to guard so
rigorous a secret; and we must assert to the contrary, all that is said in them, it will be so
given to be understood, that they only show to all, to be proved, and afterwards they will
be dismissed.
CHAPTER 1.
THE MANNER OF PROCEDURE WITH WHICH THE SOCIETY
MUST BE CONDUCTED WHEN CONSIDERING THE COMMENCING
OF SOME FOUNDATION.
1.
To capture the will of the inhabitants of a country, it is very important to
manifest the intent of the Society, in the manner prescribed in the regulations in which it is
said, that the Society must labor with such ardor and force for the salvation of their
neighbor as for themselves. For the better inducement of this idea, the most opportunely
that we practice the most humble offices, visiting the poor, the afflicted, and the
imprisoned. It is very convenient to confess with much promptness, and to hear the
confessions, showing indifference, without teasing the penitents; for this, the most notable
inhabitants will admire our fathers and esteem them; for the great charity they have for all,
and the novelty of the subject.
BANK of WISDOM
Box 926, Louisville, KY 40201
8
Secret Instructions of the Society of Jesus
2.
To have in mind that it is necessary to ask with religious modesty, the means
for exercising the duties of the Society, and that it is needful to procure and acquire

benevolence, principally of the secular ecclesiastics, and of persons of authority, that may
be conceived necessary.
3.
When called to go to the most distant places, where alms are to be received,
they are to be accepted, no matter how small they may be, after having marked out the
necessities of ourselves. Notwithstanding, it will be very convenient at the moment to give
those alms to the poor, for the edification of those who do not have an exact understanding
of the Society; and, "but we must in advance be more liberal with ourselves."
4.
All must labor as if we were inspired by the same spirit; and each one must
study to acquire the same styles, with the object of uniformity among so great a number of
persons, edifying the whole; those who do the contrary must be expelled as pernicious.
5.
In a beginning it is not convenient to purchase property; but in case they can
be found, some good sites may be bought, saying that they are to belong to other persons,
using the names of some faithful friends, who will guard the secret. The better to make our
poverty apparent, the property nearest our college must belong to colleges the most
distant, that we can prevent the princes and magistrates from ever knowing that the
income of the Society has a fixed point.
6.
We must not ourselves go out to reside to form colleges, except to the rich
cities; for in this we must imitate Christ, who remained in Jerusalem; and as he alone,
passed by the less considerable populations.
7.
We must obtain and acquire of the widows all the money that we can,
presenting ourselves at repeated times to their sight our extreme necessity.
8.
The Superior over each province is the one to whom we must account with
certainty, the income of the same; but the amount to the treasurer at Rome, it is, and must
always be, an impenetrable mystery.
9.
It is for us to preach and say in all parts and in all conversations, that we have
come to teach the young and aid the people; and this without interest in any single species
and without exception of persons, and that we are not so onerous to the people as other
religious orders.
BANK of WISDOM
Box 926, Louisville, KY 40201
9
Secret Instructions of the Society of Jesus
CHAPTER II.
THE MANNER WITH WHICH THE FATHERS OF THE ORDER
MUST CONDUCT THEMSELVES TO ACQUIRE AND PRESERVE
THE FAMILIARITY OF PRINCES, MAGNATES AND POWERFUL
AND RICH PERSONS.

1.
It is necessary to do all that is possible to gain completely the attentions and
affections of princes and persons of the most consideration; for that, who, being on the
outside, but in advance, all of them will be constituted our defenders.
2.
As we have learned by experience that princes and potentates are generally
inclined to the favor of the ecclesiastics, when these disseminate their odious actions, and
when they give an interpretation that they favor, as is to be noted among the married,
contract with their relations or allies; or in other similar things; assembling much with them,
to animate those who may be found in this case, saying to them that we confide in the
assurance of the exemptions, that by intervention of us fathers, which the Pope will
concede, if he is made to see the causes, and will present other examples of similar
things, exhibiting at the same time the sentiments that we favor, under the pretext of the
common good and THE GREATER GLORY OF GOD that is the object of the Society.
3.
If at this same assembly the prince treats of doing something, that will not be
agreeable to all the great men, for which we are to stir up and investigate, meanwhile,
counseling others to conform with the prince, without ever descending to treat of
particulars, for fear there may not be a successful issue of the matter, for which the Society
will be imputed blame; and for this, if this action shall be disapproved, there will be
advertences presented to the contrary that may be absolutely prohibited and put in
jeopardy, the authority of some of the fathers, of whom it can be said with certainty, that
they have not had notice of the Secret Instructions; for that, it can be affirmed with an oath,
that the calumny to the Society, is not true in respect to that which is imputed to it.
4.
To gain the good will of Princes, it will be very convenient to insinuate with
skill; and for third persons, that we fathers, are a means to discharge honorable and
favorable duties in the courts of other kings and princes, and more than any one else in
that of the Pope. By this means we can recommend ourselves and the Society; for the
same, no one must be charged with this commission but the most zealous persons and
well versed in our institute.
5.
Aiming especially to bring over the will of the favorites of princes and of their
servants, by means of presents and pious offices, that they may give faithful notice to us
fathers of the character and inclinations of the princes and great men. Of this manner the
Society can gain with facility as much to one as to others.
BANK of WISDOM
Box 926, Louisville, KY 40201
10
Secret Instructions of the Society of Jesus
6.
The experience we have had, has made us acquainted with the many
advantages that have been taken by the Society of its intervention in the marriages of the
House of Austria, and of those which have been effected in other kingdoms, France,
Poland, and in various duchies. Forasmuch assembling, proposing with prudence,
selecting choice persons who may be friends and families of the relatives, and of the
friends of the Society.

7.
It will be easy to gain the princesses, making use of their valets; by that,
coming to feed and nourish with relations of friendship, by being located at the entrance in
all parts, and thus become acquainted with the most intimate secrets of the familiars.
8.
In regard to the direction of the consciences of great men, we confessors
must follow the writers who concede the greater liberty of conscience. The contrary of this
is to appear too religious; for that they will decide to leave others and submit entirely to our
direction and counsels.
9.

It is necessary to make reference to all the merits of the

Society; to the princes and prelates, and to as many as can lend much aid to the Society,
after having shown the transcendence of its great privileges.
10.
Also, it will be useful to demonstrate, with prudence and skill, such ample
power which the Society has, to absolve, even in the reserved cases, compared with that
of other pastors and priests; also, that of dispensing with the fasts, and of the rights which
they must ask and pay, in the impediments of marriage, by which means many persons
will recur to us, whom it will be our duty to make agreeable.
11.
It is not the less useful to invite them to our sermons, assemblies,
harangues, declamations, etc., composing odes in their honor, dedicating literary works or
conclusions; and if we can for the future, give dinners and greetings of divers modes.
12.
It will be very convenient to take to our care the reconciliation of the great, in
the quarrels and enmities that divide them; then by this method we can enter, little by little,
into the acquaintance of their most intimate friends and secrets; and we can serve
ourselves to that party which will be most in favor of that which we present.
13.
If there should be some one at the service of a monarch or prince, and he
were an enemy of our Society, it is necessary to procure well for ourselves better than for
others, making him a friend, employing promises, favors, and advances, which shall be in
proportion to the same monarch or prince.
14.
No one shall recommend to a prince any one, nor make advances to any
who have gone out from us, being outside of our Society, and in particular to those who
voluntarily verified, for yet when they dissimulate they will always maintain an
inextinguishable hatred to the Society.
BANK of WISDOM
Box 926, Louisville, KY 40201
11
Secret Instructions of the Society of Jesus
In fine, each one must procure and search for methods to increase the affection and
favor of princes, of the powerful, and of the magistrates of each population, that whenever
occasion is offered to support, we can do much with efficacy and good faith, in benefiting
ourselves, though contrary to their relations, allies and friends.
CHAPTER III.

HOW THE SOCIETY MUST BE CONDUCTED WITH THE GREAT
AUTHORITIES IN THE STATE, AND IN CASE THEY ARE NOT
RICH WE MUST LEND OURSELVES TO OTHERS.
1.
The care consigned to us, that we must do all that is possible, for to conquer
the great; but it is also necessary to gain their favor to combat our enemies.
2.
It is very conducive to value their authority, prudence and counsels, and
induce them to despise wealth, at the same time that we procure gain and employ those
that can redeem the Society; tacitly valuing their names, for acquisition of temporal goods
if they inspire sufficient confidence.
3.
It is also necessary to employ the ascendant of the powerful, to temper the
malevolence of the persons of a lower sphere and of the rabble against our Society.
4.
It is necessary to utilize, whenever we can, the bishops, prelates and other
superior ecclesiastics, according to the diversity of reason, and the inclination we manifest.
5.
In some points it will be sufficient to obtain of the prelates and curates, that
which it is possible to do, that their subjects respect the society; and that obstructing the
exercise of its functions among those who have the greatest power, as in Germany,
Poland, etc. It will be necessary to exhibit the most distinguished attentions for that,
mediating its authority and that of the princes, monasteries, parishes, priorates,
patronates, the foundations of the churches and the pious places, can come to our power.
Because we can with more facility where the Catholics will be found mixed with heretics. It
is necessary to make such prelates see the utility and merit that we have in all this, and
that never will they have so much valuation from the priests, friars, and for the future from
the faithful. If making these changes, it is necessary to publicly praise their zeal, although
written, and to perpetuate the memory of their actions.
6.
For this it is necessary to labor, to the end, that the prelates will place in the
hands of us fathers, as confessors and counselors; and if they aspire to more elevated
positions in the Court of Rome, we must unite in their favor and aid their pretensions with
all our forces, and by means of our influence.
7.
We must be watchful that when the bishops are instituting principal colleges
and parochial churches, that the faculties are taken from the Society, and placed in both
vicarious establishments, with the charge of cures, and that the Superior of
BANK of WISDOM
Box 926, Louisville, KY 40201
12
Secret Instructions of the Society of Jesus
the Society to be, that all the government of these churches shall pertain to us, and that
the parishioners shall be our subjects, of the method that all can be placed in them.

8.
Where there are those of the academies who have been driven out from us,
and are contrary; where the Catholics or the heretics obstruct our installation, we will
compound with the prelates, and make ourselves the owners of the first cathedrals; for
thus shall we make them to know the necessities of the Society.
9.
Over all, we must be very certain to procure the protection and affection of the
prelates of the Church, for the cases of beatification or canonization of ourselves; in whose
subjects convened further, to obtain letters from the powerful and of the princes, that the
decisions may be promptly attained in the Catholic Court.
10.
If it shall be accounted that the prelates or magnates should send
commissioned representatives, we must put forth all ardor, that no other priests, who are in
dispute with us, shall be sent; for the reason, that they shall not communicate their
animadversion, discrediting us in the cities and provinces we inhabit; and that if they pass
by other provinces and cities, where there are colleges, they will be received with affection
and kindness, and be so splendidly treated as a religious modesty will permit.
CHAPTER IV.
OF THAT WHICH WE MUST CHARGE THE PREACHERS
AND CONFESSORS OF THE GREAT OF THE EARTH.
1.
Those of us who may be directed to the princes and illustrious men, of the
manner in which we must appear before them, with inclination unitedly "to the greater glory
of God," obtaining-with its austerity of conscience, that the same princes are persuaded of
it; for this direction we must not travel in a principle to the exterior or political government,
but gradually and imperceptibly.
2.
Forasmuch there will be opportunity and conducive notices at repeated times,
that the distribution of honors and dignities in the Republic is an act of justice; and that in a
great manner it will be offending God, if the princes do not examine themselves and cease
carrying their passions, protesting to the same with frequency and severity, that we do not
desire to mix in the administration of the State; but when it shall become necessary to so
express ourselves thus, to have your weight to fill the mission that is recommended.
Directly that the sovereigns are well convinced of this, it will be very convenient to give an
idea of the virtues that may be found to adorn those that are selected for the dignities and
principal public changes; procuring then and recommending the true friends of the Society;
notwithstanding, we must not make it openly for ourselves, but by means of our friends
who have intimacy with the prince that it is not for us to talk him into the disposition of
making them.
BANK of WISDOM
Box 926, Louisville, KY 40201
13
Secret Instructions of the Society of Jesus
3.
For this watchfulness our friends must instruct the confessors and preachers
of the Society near the persons capable of discharging any duty, that over all, they must be

generous to the Society; they must also keep their names, that they may insinuate with
skill, and upon opportune occasions to princes, well for themselves or by means of others.
4.
The preachers and confessors will always present themselves so that they
must comport with the princes, lovable and affectionate, without ever shocking them in
sermons, nor in particular conversations, presenting that which rejects all fear, and
exhorting them in particular to faith, hope and justice.
5.
Never receive gifts made to any one in particular, but that for the contrary; but
picture the distress in which the Society or college may be found, as all are alike; having to
be satisfied with assigning each one a room in the house, modestly furnished; and noticing
that your garb is not over nice; and assist with promptness to the aid and counsel of the
most miserable persons of the palace; but that you do not say it of them, but only those
who have agreed to serve the powerful.
6.
Whenever the death occurs of any one employed in the palace, we must take
care of speaking with anticipation, that they fail in the nomination of a successor, in their
affection for the Society; but giving no appearance to cause suspicion that it was the intent
of usurping the government of the prince; for which, it must not be from us that it is said;
take a part direct; but assembling of faithful or influential friends who may be found in a
position of rousing the hate of one and another until they become inflamed.
CHAPTER V.
OF THE MODE OF CONDUCTING THE SOCIETY WITH RESPECT TO OTHER
ECCLESIASTICS WHO HAVE THE SAME DUTIES AS OURSELVES IN THE CHURCH.
1.
It is necessary to help with valor these persons, and manifest in their due time
to the princes and lords that are always ours, and being constituted in power, that our
Society contains essentially the perfection of all the other orders, with the exception of
singing and manifesting an exterior of austerity in the mode of life and in dress; and that if
in some points they excel the communities of the Society, this shines with greater splendor
in the Church of God.
2.
We must inquire into and note the defects of the other fathers (non-Jesuit
priests), and when we find them, we must divulge them among our faithful friends, as
condoling over them; we must show that such fathers do not discharge with certainty, that
we do ourselves the functions, that some and others recommend.
3.
It is necessary that the fathers of our Society oppose with all their power the
other fathers who intend to found houses of education to instruct the youths among the
populations where ours are found teaching with acceptation and approval; and it will be
BANK of WISDOM
Box 926, Louisville, KY 40201
14
Secret Instructions of the Society of Jesus
very convenient to indicate our projects to princes and magistrates, that such people will
excite disturbances and commotions if they are not prohibited from teaching; and that in

the last result, the damage will fall upon the educated, by being instructed by a bad
method, without any necessity; posting them that the Society is sufficient to teach the
youth. In case the fathers bear letters of the Pontificate, or recommendations from the
Cardinals, we must work in opposition to them, making the princes and great men to point
out to the Pope the merits of the Society and its intelligence for the pacific instruction of the
youths, to which end, we must have and obtain certifications of the authorities upon our
good conduct and sufficiency.
4.
Having notwithstanding to form duties, our fathers in displaying singular proofs
of our virtue and erudition, making them to exercise the alumni (graduates) in their studies
in methods of functions, scholars of diversion, capable of drawing applause, making for
supposition, these representations in the presence of the great magistrates and
concurrence of other classes.
CHAPTER VI.
OF THE MODE OF ATTRACTING RICH WIDOWS.
1.
We must elect effective fathers already advanced in years, of lively
complexion and conversation, agreeable to visit these ladies, and whence they can
promptly note in them appreciation or affection for our Society; making offerings of good
works and the merits of the same; that, if they accept them, and succeed in having them
frequent our temples, we must assign to them a confessor, who will be able of guiding
them in the ways that are proper, in the state of widowhood, making the enumeration and
praises of satisfaction that should accompany such a state; making them believe and yet
with certainty that they who serve as such, is a merit for etemal life, being efficacious to
relieve them from the pains of purgatory.
2.
The same confessor will propose to them to make and adorn a little chapel or
oratory in their own house, to confirm their religious exercises, because by this method we
can shorten the communication, more easily hindering those who visit others; although if
they have a particular chaplain, and will content to go to him to celebrate the mass, making
opportune advertencies to her who confesses, to the effect and treating her as being left to
be overpowered by said Chaplain.
3.
We must endeavor skillfully but gently to cause them to change respectively to
the Order and to the method of the House, and to conform as the circumstances of the
person will permit, to whom they are directed, their propensities, their piety, and yet to the
place and situation of the edifice.
4.
We must not omit to have removed, little by little, the servants of the house
that are not of the same mind with ourselves, proposing that they be replaced by those
persons who are dependent on us, or who desire to be of the Society; for by this method
we can be placed in the channel of communication of whatever passes in the family.
BANK of WISDOM
Box 926, Louisville, KY 40201
15
Secret Instructions of the Society of Jesus

5.
The constant watch of the confessor will have to be, that the widow shall be
disposed to depend on him totally, representing that her advances in grace are necessarily
bound to this submission.
6.
We are to induce her to the frequency of the sacraments, and especially that
of penitence, making her to give account of her deeper thoughts and intentions; inviting
her to listen to her confessor, when he is to preach particular promising orations;
recommending equally the recitation each day of the litanies and the examination of
conscience.
7.
It will be very necessary in the case of a general confession, to enter
extensively into all of her inclinations; for that it will be to determine her, although she may
be found in the hands of others.
8.
Insist upon the advantages of widowhood, and the inconvenience of marriage;
in particular that of a repeated one, and the dangers to which she will be exposed,
relatively to her particular businesses into which we are desirous of penetrating.
9.
We must cause her to talk of men whom she dislikes, and to see if she takes
notice of anyone who is agreeable, and represent to her that he is a man of bad life;
procuring by these means disgust of one and another, and repugnant to unite with anyone.
10.
When the confessor has become convinced that she has decided to follow
the life of widowhood, he must then proceed to counsel her to dedicate herself to a
spiritual life, but not to a monastic one, whose lack of accommodations will show how they
live; in a word, we must proceed to speak of the spiritual life of Pauline and of Eustace, &c.
The confessor will conduct her at last, that having devoted the widow to chastity, to not
less than for two or three years, she will then be made to renounce a second nuptial
forever. In this case she will be found to have discarded all sorts of relations with men,
and even the diversions between her relatives and acquaintances, we must protest that
she must unite more closely to God. With regard to the ecclesiastics who visit her, or to
whom she goes out to visit, when we cannot keep her separate and apart from all others,
we must labor that those with whom she treats shall be recommended by ourselves or by
those who are devoted to us.
11.
In this state, we must inspire her to give alms, under the direction, as she will
suppose, or her spiritual father; then it is of great importance that they shall be employed
with utility; more, being careful that there shall be discretion in counsel, causing her to see
that inconsiderate alms are the frequent causes of many sins, or serve to torment at last,
BANK of WISDOM
Box 926, Louisville, KY 40201
16
Secret Instructions of the Society of Jesus
CHAPTER VII.
SYSTEM WHICH MUST BE EMPLOYED WITH WIDOWS
AND METHODS OF DISPOSING OF THEIR PROPERTY.

1.
It will be necessary to inspire her to continue to persevere in her devotion and
the exercise of good works and of disposition, in not permitting a week to pass, to give
away some part of her over plus, in honor of Jesus Christ, of the Holy Virgin and of the
Saint she has chosen for her patron; giving this to the poor of the Society or for the
ornamenting of its churches, until she has absolutely disposed of the first fruits of her
property as in other times did the Egyptians.
2.
When the widows, the more generally to practice their alms, must be given to
know with perseverance, their liberality in favor of the Society; and they are to be assured
that they are participants in all the merits of the same, and of the particular indulgences of
the Provincial; and if they are persons of much consideration, of the General of the Order.
3.
The widows who having made vows of chastity, it will be necessary for them to
renew them twice per annum, conforming to the custom that we have established; but
permitting them notwithstanding, that day some honest freedom from restraint by our
fathers.
4.
They must be frequently visited, treating them agreeably; referring them to
spirited and diverting histories, conformable to the character and inclination of each one.
5.
But that they may not abate, we must not use too much rigor with them in the
confessional; that it may not be, that they by having empowered others of their
benevolence, that we do not lose confidence of recovering their adhesion, having to
proceed in all cases with great skill and caution, being aware of the inconstancy natural to
woman.
6.
It is necessary to have them do away with the habit of frequenting other
churches, in particular those of convents; for which it is necessary to often remind them,
that in our Order there are possessed many indulgences that are to be obtained only
partially by all the other religious corporations.
7.
To those who may be found in the case of the garb of mourning, they will be
counseled to dress a little more agreeable, that they may at the same time, unite the
aspect of mourning with that of adornment, to draw them away from the idea of being
found directed by a man who has become a stranger to the world. Also with such, that they
may not be very much endangered, or particularly exposed to volubility, we can concede to
them, as if they maintained their consequence and liberality, for and with the society, that
which drives ensuality away from them, being with moderation and without scandal.
8.
We must manage that in the houses of the widows there shall be honorable
young ladies, of rich and noble families; that little by little they become accustomed to our
direction and mode of life;
BANK of WISDOM
Box 926, Louisville, KY 40201
17
Secret Instructions of the Society of Jesus
and that they are given a director elected and established by the confessor of the family, to
be permanently and always subject to all the reprehensions and habits of the Society; and

if any do not wish to submit to all, they must be sent to the houses of their fathers, or to
those from which they were brought, accusing them directly of extravagance and of glaring
and stained character.
9.
The care of the health of the widows, and to proportion some amusement, it is
not the least important that we should care for their salvation; and so, if they complain of
some indisposition, we must prohibit the fast, the hair cloth girdle, and the discipline,
without permitting them to go to church; further continue the direction, cautiously and
secretly with such, that they may be examined in their houses; if they are given admission
into the garden, and edifice of the college, with secrecy; and if they consent to converse
and secretly entertain with those that they prefer.
10.
To the end that we may obtain, that the widows employ their utmost
obsequiousness to the Society, it is the duty to represent to them the perfection of the life
of the holy, who have renounced the world, estranged themselves from their relations, and
despising their fortunes, consecrating themselves to the service of the Supreme Being with
entire resignation and content. It will be necessary to produce the same effect, that those
who turn away to the Constitutions of the Society, and their relative examination to the
abandonment of all things. We must cite examples of the widows who have reached
holiness in a very short time; giving hopes of their being canonized, if their perseverance
does not decay; and promising for their cases our influence with the Holy Father.
11.
We must impress in their souls the persuasion that, if they desire to enjoy
complete tranquility of conscience it will be necessary for them to follow without
repugnance, without murmuring, nor tiring, the direction of the confessor, so in the
spiritual, as in the eternal, that she may be found destined to the same God, by their
guidance.
12.
Also we must direct with opportunity, that the Lord does not desire that they
should give alms, nor yet to fathers of an exemplary life, known and approved, without
consulting beforehand with their confessor, and regulating the dictation of the same.
13.
The confessors must take the greatest care, that the widows and their
daughters of the confessional, do not go to see other fathers (i.e. non-Jesuit priests) under
any pretext, nor with them. For this, we must praise our Society as the Order most
illustrious of them all; of greater utility in the Church, and of greater authority with the Pope
and with the princes; perfection in itself; then dismiss the dream of them, and menace
them, that we can, and that we are no correspondents to them, we can say, that we do not
consent to froth and do as among other monks who count in their convents many ignorant,
stupid loungers who are indolent in regard to the other life, and intriguers in that to
disorder, &c.
14.
The confessors must propose and persuade the widows to assign ordinary
pensions and other annual quotas to the colleges and houses of profession for their
sustenance with especially to
BANK of WISDOM
Box 926, Louisville, KY 40201
18
Secret Instructions of the Society of Jesus

the professed house at Rome; and not forgetting to remind them of the restoration of the
ornaments of the temples and replenishing of the wax, the wine, and other necessaries for
the celebration of the mass.
15.
If they do not make relinquishment of their property to the Society, it will be
made manifest to them, on apparent occasion in particular, when they are found to be sick,
or in danger of death; that there are many colleges to be founded; and that they may be
excited with sweetness and disinterestedness, to make some disbursements as merit for
God, and in that they can found his eternal glory.
16.
In the same manner, we must proceed with regard to princes and other well
doers, making them to see that such foundations will be made to perpetuate their memory
in this world, and gain eternal happiness, and if some malevolent persons adduce the
example of Jesus Christ, saying, that then he had no place to recline his head, the Society
bearing his name should be poor in imitation of himself, we must make it known and
imprint it in the imagination of those, and of all the world, that the Church has varied, and
that in this day we have become a State; and we must show authority and grand measures
against its enemies that are very powerful, or like that little stone prognosticated by the
prophet, that, divided, came to be a great mountain. Inculcate constantly to the widows
who dedicate their alms and ornaments to the temples, that the greater perfection is in
disposing of the affection and earthly things, ceding their possession to Jesus Christ and
his companions.
17.
Being very little, that which we must promise to the widows, who dedicate
and educate their children for the world, we must apply some remedy to it.
CHAPTER VIII.
METHODS BY WHICH THE CHILDREN OF RICH WIDOWS
MAY BE CAUSED TO EMBRACE THE RELIGIOUS STATE,
OR OF DEVOTION.
1.
To secure our object, we must create the custom, that the mothers treat them
severely, and show to them, that we are in love with them. Coming to induce the mothers
to do away with their tastes, from the most tender age, and regarding, restraining, &c., &c.,
the children especially; prohibiting decorations and adornments when they enter upon
competent age; that they are inspired in the vocation for the cloister, promising them an
endowment of consideration, if they embrace a similar state; representing to them the
insipidity that is brought with matrimony, and the disgust that has been experienced in it;
signifying to them the weight they would sit under, for not having maintained in the
celibate. Lastly, coming to direct in the conclusions arrived at by the daughters of the
widows, so fastidious of living with their mothers, that their feet will be directed to enter into
a convent.
2.
We must make ourselves intimate with the sons of the widows, and if for them
an object or the Society, and cause them to penetrate the intent of our colleges, making
them to see things that can call
BANK of WISDOM
Box 926, Louisville, KY 40201

19
Secret Instructions of the Society of Jesus
their attention by whatever mode, such as gardens, vineyards, country houses, and the
farm houses where the masters go to recreate; talk to them of the voyages the Jesuits
have made to different countries, of their treating with princes, and of much that can
capture the young; cause them to note the cleanliness of the refectory, the
commodiousness of the lodges, the agreeable conversation we have among ourselves,
the suavity of our rule, and that we have all for the object of the greater glory of God; show
to them the preeminence of our Order over all the others, taking care that the
conversations we have shall be diverting to pass to that of piety.
3.
At proposing to them the religious state, have care of doing so, as if by
revelation; and in general, insinuating directly with sagacity, the advantage and sweetness
of our institute above all others; and in conversation cause them to understand the great
sin that will be committed against the vocation of the Most High; in fine, induce them to
make some spiritual exercises that they may be enlightened to the choice of this state.
4.
We must do all that is possible that the masters and professors of the youth
indicated shall be of the Society, to the end, of being always vigilant over these, and
counsel them; but if they cannot be reduced, we must cause them to be deprived of some
things, causing that their mothers shall manifest their censure and authority of the house,
that they may be tired of that sort of life; and if, finally, we cannot obtain their will to enter
the Society, we must labor; because we can remand them to other colleges of ours that
are at a distance, that they may study, procuring impediment, that their mothers show
endearment and affection, at the same time, continuing for our part, in drawing them to us
by suavity of methods.
CHAPTER IX.
UPON THE AUGMENTING OF REVENUE IN THE COLLEGES.
1.
We must do all that is possible, because we do not know if bound with the last
vow of him, who is the claimant of an inheritance, meanwhile we do not know if it is
confirmed, to not be had in the Society a younger brother, or of some other reason of
much entity. Before all, that which we must procure, are the augmentations of the Society
with rules to the ends agreed upon by the superiors, which must be conformable: for that
the Church returns to its primitive splendor for the greater glory of God; of fate that all the
clergy shall be found animated by a united spirit. To this end, we must publish by all
methods, that the Society is composed in part of professors so poor, that are wanting of
the most indispensable, to not be for the beneficence of the faithful; and that another part
is of fathers also poor, although living upon the product of some household property; but
not to be grievous to the public, in the midst of their studies, their ministry, as are other
ordinary mendicants. The spiritual directors of princes, great men, accommodating
widows, and of whom we have abundant hope, that they will be disposed at last to make
gifts to the Society in exchange for spiritual and eternal things, that will be proportioned,
the lands and temporalities which they possess; for the same, carrying always the idea,
that we are not to lose the
BANK of WISDOM
Box 926, Louisville, KY 40201

20
Secret Instructions of the Society of Jesus
occasion of receiving always as much as may be offered. If promises and the fulfillment of
them is retarded, they are to be remembered with precaution, dissimulating as much as we
can the coveting of riches. When some confessor of personages or other people, will not
be apt, or wants subtility, that in these subjects is indispensable, he will be retired with
opportunity, although others may be placed anticipated; and if it be entirely necessary to
the penitents, it will be made necessary to take out the destitute to distant colleges,
representing that the Society has need for them there; because it being known that some
young widows, having unexpectedly failed, the Society not having the legacy of very
precious movables, having been careless by not accepting in due time. But to receive
these things, we could not attend at the time, and only at the good will of the penitent.
2.
To attract the prelates, canonicals and other rich ecclesiastics, it is necessary
to employ certain arts, and in place procuring them to practice in our houses spiritual
exercises, and gradually and energetically of the affection that we profess to divine things;
so that they will be affectionate towards the Society and that they will soon offer pledges of
their adhesion.
3.
The confessors must not forget to ask with the greatest caution and on
adequate occasions of those who confess, what are their names, families, relatives,
friends, and properties, informing their successors who follow them, the state, intention in
which they will be found, and the resolution which they have taken; that which they have
not yet determined obtaining, having to form a plan for the future to the Society. When it is
founded, whence directly there are hopes of utility; for it will not be convenient to ask all at
once; they will be counseled to make their confession each week, to disembarrass the
conscience much before, or to the title of penitence. They will be caused to inform the
confessor with repetition, of that which at one time they have not given sufficient light; and
if they have been successful by this means, she will come, being a woman, to make
confession with frequency, and visit our church; and being a man, he will be invited to our
houses and we are to make him familiar with ourselves.
4.
That which is said in regard to widows, must have equal application to the
merchants and neighbors of all classes, as being rich and married, but without children, of
that plan by which the Society can arrive to be their heirs, if we put in play the measures
that we may indicate; but over all, it will be well to have present, as said, near the rich
devotees that treat with us, and of whom the vulgar can murmur, when more, if they are of
a class not very elevated.
5.
Procuring for the rectors of the colleges entrance for all the ways of the
houses, parks, groves, forests, lawns, arable lands, vineyards, olive orchards, hunting
grounds, and whatever species of inheritances which they meet with in the end of their
rectory; if their owners pertain to the nobility, to the clergy, or are negotiators, particulars,
or religious communities, inquiring the revenues of each one, their loads and what they
pay for them. All these dates or notices they are to seek for with great skill and to a fixed
point, energetically yet from the confessional, then
BANK of WISDOM
Box 926, Louisville, KY 40201

21
Secret Instructions of the Society of Jesus
of the relations of friendship; or of the accidental conversations; and the confessor meets
with a penitent of possible, he will be placed in knowledge of the rector, obtaining by all
methods the one conserved.
6.
The essential point to build upon, is the following: that we must so manage,
that in the ends we gain the will and affections of our penitents, and other persons with
whom we treat, accommodating ourselves to their inclinations if they are conducive. The
Provincials will take care to direct some of us to points, in which reside the nobility and the
powerful; and if the Provincials do not act with opportunity, the rectors must notice with
anticipation, the crops (the field of operations) that are there, which we go to examine.
7.
When we receive the sons of strong houses in the Society, they must show
whether they will be easy to acquire the contracts and titles of possession; and if so they
were to enter of themselves, of which they may be caused to cede some of their property
to the college, or the usufruct (profit) or for rent, or in other form, or if they can come for a
time into the Society, the gain of which may be very much of an object, to give a special
understanding to the great and powerful, the narrowness in which we live, and the debts
that are pressing us.
8.
When the widows, or our married devoted women, do not have more than
daughters, we must persuade them to the same life of devotion, or to that of the cloister;
but that except the endowment that they may give, they can enter their property in the
Society gently; but when they have husbands, those that would object to the Society, they
will be catechized; and others who desire to enter as religiousness in other Orders, with
the promise of some reduced amount. When there may be an only son, he must be
attracted at all cost, inculcating the vocation as made by Jesus Christ; causing him to be
entirely disembarrassed from the fear of its fathers, and persuading him to make a
sacrifice very acceptable to the Almighty, that he must withdraw to His authority, abandon
the paternal house and enter in the Society; the which, if he so succeeds, after having
given part to the General, he will be sent to a distant novitiate; but if they have daughters,
they will primarily dispose the daughters for a religious life; and they will be caused to
enter into some monastery, and afterwards be received as daughters in the Society, with
the succession of its properties.
9.
The Superiors will place in the channel of the circumstances, the confessors
of these widows and married people, that they on all future occasions may act for the
benefit of the Society; and when by means of one, they cannot take our part he will be
replaced with another; and if it is made necessary, he will be sent to great distances, of a
manner that he cannot follow understandingly with these families.
10.
If we succeed in convincing the widows and devoted persons, who aspire
with fervor to a perfect life, and that the better means to obtain it is by ceding all their
properties to the Society, supporting by their revenues, that they will be religiously
administered until their death, conforming to the
BANK of WISDOM
Box 926, Louisville, KY 40201

22
Secret Instructions of the Society of Jesus
degree of necessity in which they may be found, and the just reason that may be
employed for their persuasion is, that by this mode, they can be exclusively dedicated to
God; without attentions and molestations, which would perplex them, and that it is the only
road to reach the highest degree of perfection.
11.
The Superiors craving the confidence of the rich, who are attached to the
Society, delivering receipts of its proper hand writing whose payment afterwards will differ;
not forgetting to often visit those who loan, to exhort them above all in their infirmities of
consideration, as to whom will devolve the papers of the debt; because it is not so to be
found mention of the Society in their testament; and by this course we must acquire
properties, without giving cause for us to be hated by the heirs.
12.
We must also in a grand manner ask for a loan, with payment of annual
interest, and employ the same capital in other speculation to produce greater revenues to
the Society; for at such a time, succeeding to move them with compassion to that which
they will lend to us, we will not lose the interest in the testament of donation, when they
see that they found colleges and churches.
13.
The Society can report the utilities of commerce, and value the name of the
merchant of credit, whose friendship we may possess.
14.
Among the peoples where our fathers reside, we must have physicians
faithful to the Society, whom we can especially recommend to the sick, and to paint under
an aspect very superior to that of other religious orders, and secure direction that we shall
be called to assist the powerful, particularly in the hour of death.
15.
That the confessors shall visit with assiduity the sick, particularly those who
are in danger, and to honestly eliminate the other fathers, which the superiors will procure,
when the confessor sees that he is obliged to remove the other from the suffering, to
replace and maintain the sick in his good intentions. Meanwhile we must inculcate as
much as we can with prudence, the fear of hell, &c., &c., or when, the lesser ones of
purgatory; demonstrating that as water will put out fire, so will the same alms blot out the
sin; and that we cannot employ the alms better, than in the maintaining and subsidizing of
the persons, who, by their vocation, have made profession of caring for the salvation of
their neighbor; that in this manner the sick can be made to participate in their merits, and
find satisfaction for their own sins; placing before them that charity covereth a multitude of
sins; and that also, we can describe that charity, is as a nuptial vestment, without which,
no one can be admitted to the heavenly table. in fine it will be necessary to move them to
the citations of the scriptures, and of the holy fathers, that according to the capacity of the
sick, we can judge what is most efficacious to move them.
16.
We must teach the women, that they must complain of the vices of their
husbands, and the disturbances which they occasion, that they can rob them in secret of
some amounts of money, to offer to God, in expiation of the sins of their husbands, and to
obtain their pardon.
BANK of WISDOM
Box 926, Louisville, KY 40201

23
Secret Instructions of the Society of Jesus
CHAPTER X.
OF THE PARTICULAR RIGOR OF DISCIPLINE
IN THE SOCIETY.
1.
If there shall be anyone dismissed under any protest, as an enemy of the
Society, whatever may be his condition, or age; all those who have been moved to
become the devotees of our churches; or of visiting ourselves; or who having been made
to take the alms on the way to other churches; or who having been found to give to other
fathers; or who having dissuaded any rich man, and well intentioned towards our Society,
or giving anything; or in the time in which he can dispose of his properties, having shown
great affection for his relations with this Society; because it is a great proof of a mortified
disposition; and we conclude that the professions are entirely mortified; or also, that he
having scattered all the alms of the penitents, or of the friends of the Society, in favor of his
poor relations. Furthermore, that he may not complain afterwards of the cause of his
expulsion, it will be necessary to thrust him from us directly; but we can prohibit him from
hearing confessions, which will mortify him, and vex him by imposing upon him most vile
offices, obliging him each day to do things that are the most repugnant; he will be removed
from the highest studies and honorable employments; he will be reprimanded in the
chapters by public censures; he will be excluded from the recreations and prohibited from
all conversation with strangers; he will be deprived of his vestments and the uses of other
things when they are not indispensable, until he begins to murmur and becomes impatient;
then he can be expelled as a shameful person, to give a bad example to others; and if it is
necessary to give account to his relatives, or to the prelates of the Church, of the reason
for which he has been thrust out, it will be sufficient to say that he does not possess the
spirit of the Society.
2.
Furthermore, having also expelled all those who may have scrupled to acquire
properties for the Society, we must direct, that they are too much addicted to their own
judgment. If we desire to give reason of their conduct to the Provincials, it is necessary not
to give them a hearing; but call for the rule, that they are obligated to a blind obedience.
3.
It will be necessary to note, whence the beginning and whence their youth,
those who have great affection for the Society; and those which we recognize their
affection until the furthest orders, or until their relatives, or until the poor shall be
necessarily disposed, little by little, as carefully said, to go out; then they are useless.
CHAPTER XI.
HOW WE MUST CONDUCT OURSELVES
UNITEDLY AGAINST THOSE
WHO HAVE BEEN EXPELLED FROM THE SOCIETY.
1.
As those whom we have expelled, when knowing little or something of the
secrets, the most times are noxious to the Society for the same, it shall be necessary to
obviate their efforts by the following method, before thrusting them out; it will be necessary

BANK of WISDOM
Box 926, Louisville, KY 40201
24
Secret Instructions of the Society of Jesus
to obligate them to promise, by writing, and under oath, that they will never by writing or
speaking, do anything which may be prejudicial to the Society; and it will be good that the
Superiors guard a point of their evil inclinations, of their defects and of their vices; that they
are the same, having to manifest in the discharge of their duties, following the custom of
the Society, for that, if it should be necessary, this point can serve near the great, and the
prelates to hinder their advancement.
2.
Constant notice must be given to an the colleges of their having been
expelled; and we must exaggerate the general motives of their expulsion; as the little
mortification of their spirit; their disobedience; their little love for spiritual exercises; their
self love, &c., &c. Afterwards, we must admonish them, that they must not have any
correspondence with them; and they must speak of them as strangers; that the language
of all shall be uniform, and that it may be told everywhere, that the Society never expels
any one without very grave causes, and that as the sea casts up dead bodies, &c., &c. We
must insinuate with caution, similar reasons to these, causing them to be abhorred by the
people, that for their expulsion it may appear plausible.
3.
In the domestic exhortations, it will be necessary to persuade people that they
have been turned out as unquiet persons; that they continue to beg each moment to enter
anew into the Society; and it will be good to exaggerate the misfortunes of those who have
perished miserably, after having separated from the Society.
4.
It will also be opportune to send forth the accusations, that they have gone out
from the Society, which we can formulate by means of grave persons, who will everywhere
repeat that the Society never expels any one but for grave causes; and that they never
part with their healthy members; the which they can confirm by their zeal, and show in
general for the salvation of the souls of them that do not pertain to them; and how much
greater will it not be for the salvation of their own.
5.
Afterwards, the Society must prepare and attract by all classes of benefits, the
magnates, or prelates, with whom those who have been expelled begin to enjoy some
authority and credit. It will be necessary to show that the common good of an Order so
celebrated as useful in the Church, must be of more consideration, than that if a particular
one who has been cast out. If an this affliction preserves some affection for those expelled,
it will be good to indicate the reasons which have caused their expulsion; and yet
exaggerate the causes the more that they were not very true; with such they can draw
their conclusions as to the probable consequences.
6.
Of all modes, it will be necessary that they particularly have abandoned the
Society by their own free will; not being promoted to a single employment or dignity in the
Church; that they would not submit themselves and much that pertains to the Society; and
that all the world should withdraw from them that desire to depend on them.
BANK of WISDOM

Box 926, Louisville, KY 40201
25
Secret Instructions of the Society of Jesus
7.
Procuring soon, that they are removed from the exercise of the functions
celebrated in the Church, such as the sermons, confessions, publication of books, &c.,
&c., so that they do not win the love and applause of the people. For this, we must come to
inquire diligently upon their life and their habits; upon their occupations, &c., &c., penetrate
into their intentions, for the which, we must have particular correspondence with some of
the family in whose house they live, of those who have been expelled. In surprising
something reprehensible in them or worthy of censure, which is to be divulged by people
of medium quality; giving in following the steps conducive to reach the hearing of the great,
and the prelates, who favor then, that they may be caused to fear that the infamy will
relapse upon themselves. If they do nothing that merits reprehension, and conduct
themselves well, we must curtail them by subtle propositions and captious phrases, their
virtues and meritorious actions, causing that the idea that has been formed of them, and
the faith that is had in them, may little by little be made to disappear; this is of great
interest for the Society, that those whom we repel, and more principally those who by their
own will abandon us, shall be sunk in obscurity and oblivion.
8.
We must divulge without ceasing the disgraces and sinister accidents that
they bring upon them, notwithstanding the faithful, who entreat for them in their prayers,
that they may not believe that we work from impulses of passion. In our houses we must
exaggerate by every method these calamities, that they may serve to hinder others.
CHAPTER XII.
WHO MAY COME THAT THEY MAY BE SUSTAINED
AND PRESERVED IN THE SOCIETY.
1.
The first place in the Society pertains to the good operators; that is to say,
those who cannot procure less for the temporal than for the spiritual good of the Society;
such as the confessors of princes, of the powerful, of the widows, of the rich pious women,
the preachers and the professors who know all these secrets.
2.
Those who have already failed in strength or advanced in years; conforming
to the use they have made of their talents in and for the temporal good of the Society; of
the manner which has attended them in days that are passed; and further, are yet
convenient instruments to give part to the Superiors of the ordinary defects which are to be
noted in ourselves, for they are always in the house.
3.
We must never expel but in case of extreme necessity, for fear of the Society
acquiring a bad reputation.
4.
Furthermore, it will be necessary to favor those who excel by their talent, their
nobleness and their fortune; particularly if they have powerful friends attached to the
Society; and if they themselves have for it a sincere appreciation, as we have already said
before. They must be sent to Rome, or to the universities of
BANK of WISDOM

Box 926, Louisville, KY 40201
26
Secret Instructions of the Society of Jesus
greater reputation to study there; or in case of having studied in some province, it will be
very convenient that the professors attend to them with special care and affection.
Meanwhile, they not having conveyed their property to the Society, we must not refuse
them anything; for after confirming the cession, they will be disappointed as the others,
notwithstanding guarding some consideration for the past.
5.
Having also especial consideration on the part of the Superiors, for those that
have brought to the Society, a young notable, placed so that they are given to know the
affection made to it; but if they have not professed, it is necessary to take care of not
having too much indulgence with them, for fear that they may return at another time, to
carry away those whom they have brought to the Society.
CHAPTER XIII.
OF THE YOUTH WHO MAY BE ELECTED TO BE ADMITTED
INTO THE SOCIETY,
AND OF THE MODE OF RETAINING THEM.
1.
It is necessary that much prudence shall be exercised, respecting the election
of the Youth; having to be sprightly, noble, well liked, or at the least excellent in some of
these qualities.
2.
To attract them with greater facility to our institute, it is necessary in the
meanwhile, to study that the rectors and professors of colleges shall exhibit an especial
affection; and outside the time of the classes, to make them comprehend how great is
God, and that some one should consecrate to his service all that he possesses; and
particularly if he is in the Society of his Son.
3.
Whenever the opportunity may arrive, conducive in the college and in the
garden, and yet at times to the country houses, that in the company of ourselves, during
the recreations, that we may familiarize with them, little by little, being careful,
notwithstanding, that the familiarity does not engender disgust.
4.
We cannot consent that we shall punish them, nor oblige them to assemble at
their tasks among those who are the most educated.
5.
We must congratulate them with gifts and privileges conforming to their age
and encouraging above all others with moral discourses.
6.
We must inculcate them, that it is for one divine disposition, that they are
favorites among so many who frequent the same college.
7.
On other occasions, especially in the exhortations, we must aim to terrify them
with menaces of the eternal condemnation, if they refuse the divine vocation.

BANK of WISDOM
Box 926, Louisville, KY 40201
27
Secret Instructions of the Society of Jesus
8.

Meanwhile frequently expressing the anxiety to enter the

Society, we must always defer their admission, that they may remain constant; but if for
these, they are undecided, then we must encourage them incessantly by other methods.
9.
If we admonish effectively, that none of their friends, nor yet the fathers, nor
the mothers discover their vocation before being admitted; because then, if then, they
come to the temptation of withdrawing; so many as the Society desires to give full liberty of
doing that which may be the most convenient; and in case of succeeding to conquer the
temptation, we must never lose occasions to make them recover spirit; remembering that
which we have said, always that this will succeed during the time of the novitiate, or after
having made their simple vows.
10.
With respect to the sons of the great, nobles, and senators, as it is
supremely difficult to attract them, meanwhile living with their fathers, who are having them
educated to the end, that they may succeed in their destinies, we must persuade,
vigorously, of the better influences of friends that are persons of the same Society; that
they are ordered to other provinces, or to distant universities in which there are our
teachers; careful to remit to the respective professors the necessary instructions,
appropriate to their quality and condition, that they may gain their friendship for the Society
with greater facility and certainty.
11.
When having arrived at a more advanced age, they will be induced to
practice some spiritual exercises, that they may have so good an exit in Germany and
Poland.
12.
We must console them in their sadness and afflictions, according to the
quality and dispositions of each one, making use of private reprimands and exhortations
appropriate to the bad use of riches; inculcating upon them that they should depreciate the
felicity of a vocation, menacing them with the pains of hell for the things they do.
13.
It will be necessary to make patent to the fathers and the mothers, that they
may condescend more easily to the desire of their sons of entering the Society, the
excellence of its institute in comparison with those of other orders; the sanctity and the
science of our fathers; its reputation in all the world; the honor and distinctions of the
different great and small. We must make enumeration of the princes and the magnates,
that, with great content, have lived until their death, and yet living in the Society. We must
show how agreeable it is to God, that the youth consecrate themselves to Him, particularly
in the Society of his Son: and what thing is there so sublime as that of a man carrying the
yoke of the Lord from his youth. That if they oppose any objections because of their
extreme youth, then we must present the facility of our institute, the which not having
anything to molest, with the exception of the three vows, and that which is most notable,
that we do not have any obligatory rule, nor yet under penalty of venial sin.
BANK of WISDOM

Box 926, Louisville, KY 40201
28
Secret Instructions of the Society of Jesus
CHAPTER XIV.
UPON RESERVED CASES AND MOTIVES THAT NECESSITATE
EXPULSION FROM THE SOCIETY.
1.
To most of the cases expressed in the Constitutions, and of which only the
Superior or the ordinary confessor, with permission of this, can absolve them, where there
is sodomy, unnatural crime, formication, adultery, of the unchaste touch of a man, or of a
woman; also if under the pretext of Zeal, or whatever motive, they have done some grave
thing against the Society; against its honors and its gains; these will be just causes for
reason of the expulsion of the guilty.
2.
If anyone confesses in the confessional of having committed some similar act,
he will not be promised absolution, until he has promised to reveal to the Superior, outside
of the confessional, the same or by his confessor. The Superior will operate the better for
it, in the general interests of the Society; further, if there is founded hope of the careful
hiding of the crime, it will be necessary to impose upon the guilty a convenient
punishment; if otherwise he can be expelled much before. With all the care that is
possible, the confessor will give the penitent to understand that he runs the danger of
being expelled.
3.
If any one of our confessors, having heard a strange person say, that he had
committed a shameful thing with one of the Society, he will not absolve such a person,
without his having said, outside of his confession, the name of the one with whom he has
sinned; and if he so says, he will be made to swear that he will not divulge the same,
without the consent of the Society.
4.
If two of ourselves have sinned carnally, he who first avows it will be retained
in the Society; and the other will be expelled; but he who remains permanent, will be after
such mortification and bad treatment, of sorrow, and by his impatience, and if we have
occasion for his expulsion, it will be necessary for the future of it that it be done directly.
5.

The Society being a noble corporation and preeminent in the

Church, it can dismiss those that will not be apt for the execution of our object, although
giving satisfaction in the beginning; and the opportunity does not delay in presenting itself;
if it procures continuous maltreatment; and if he is obliged to do contrary to his inclination;
if they are gathered under the orders of gloomy Superiors; if he is separated from his
studies and from the honorable functions, &c., &c., until be gets to murmuring.
6.
In no manner must we retain in the Society, those that openly reveal against
their Superiors, or that will complain publicly, or reservedly, of their companions, or
particularly if they make them to strangers; nor to those who are among ourselves, or
among persons who are on the outside, censure the conduct of the Society in regard to
the acquisition or administration of temporal properties, or whatever acts of the same; for
example, of crushing or oppressing many of those whom we do not wish well, or that they

BANK of WISDOM
Box 926, Louisville, KY 40201
29
Secret Instructions of the Society of Jesus
the same having been expelled, &c., &c. Nor yet those, that in conversation, who tolerate,
or defend the Venetians, the French and others, that have driven the Society away from
the territories, or that have occasioned great prejudices.
7.
Before the expulsion of any we must vex and harass them in the extreme;
depriving them of the functions that they have been accustomed to discharge, dedicating
them to others. Although they may do well, it will be necessary to censure them, and with
this pretext, apply them to another thing. Imposing by a trifling fault that they have
committed the most severe penalties, that they blush in public, until they have lost all
patience; and at last will be expelled as pernicious to all, for which a future opportunity will
present itself when they will think less.
8.
When some one of the Society has a certain hope of obtaining a bishopric, or
whatever other ecclesiastical dignity, to most of the ordinary vows of the Society he will be
obliged to take another; and that is, that he will always preserve good sentiments towards
the Society; that he will always speak favorably of it; that he will not have a confessor that
will not be to its bosom; that he will do nothing of entity without having heard the justice of
the same. Because in consequence of not having observed this, the Cardinal Tolet the
Society had obtained of the Holy See, that no swinish descendants of Jews or
Mahometans were admitted, that he did not desire to take such vows; and that for celebrity
that is out, he was expelled as a firm enemy of the Society.
CHAPTER XV.
HOW THE SOCIETY MUST BE CONDUCTED
WITH THE MONKS AND NUNS.
1.
The confessors and preachers must guard well against offending the nuns
and occasioning temptations contrary to their vocation; but on the contrary, having
conciliated the love of the Lady Superiors, that we obtain to hear, when less, their
extraordinary confessions, and that it is predicted that we may hope soon to receive some
gratitude from them; because the abbesses, principally the rich and noble, can be of much
utility to the Society, by themselves, and by their relatives and friends; of the manner with
which we treat with them and influence of the principal monasteries, the Society will little
by little arrive to obtain the knowledge of all the corporation and increase its friendship.
2.
It will be necessary, notwithstanding, to prohibit our nuns from frequenting the
monasteries of women, for fear that their mode of life may be more agreeable, and that the
Society will see itself frustrated in the hopes of possessing all their properties. We must
induce them to take the vow of chastity and obedience, at the hands of their confessors;
and to show them that this mode of life will conform with the uses of the Primitive Church,
placed as a light to shine in the house, and that it cannot be hidden under a measure,
without the edification of their neighbor, and without fruit for the souls; furthermore, that in

imitation of the widows of the Gospel, doing well by giving themselves to Jesus Christ and
to his
BANK of WISDOM
Box 926, Louisville, KY 40201
30
Secret Instructions of the Society of Jesus
Society. If they were to know how evil it can possibly be, of the life of the cloisters; but
these instructions must be given under the seal of inviolable secrecy that they do not come
to the ears of the monks.
CHAPTER XVI.
HOW WE MUST MAKE PROFESSION OF DESPISING RICHES.
["How we must pretend to despise wealth."]
1.
With the end of preventing the seculars from directing attention to our itching
for riches, it will be useful to repel at times alms of little amount, by which we can allow
them to do services for our Society; though we must accept the smallest amounts from
people attached to us, for fear that we may be accused of avarice, if we only receive those
that are most numerous.
2.
We must refuse sepulture to persons of the lowest class in our churches,
though they may have been very attached to our Society; for we do not believe that we
must seek riches by the number of interments, and we must hold firmly the gains that we
have made with the dead.
3.
In regard to the widows and other persons who have left their properties to the
Society, we must labor with resolution and greater vigor than with the others; things being
equal, and not to be made apparent, that we favor some more than others, in
consideration of their temporal properties. The same must be observed with those that
pertain to the Society, after that they have made cession of their property; and if it be
necessary to expel them from the Society, it must be done with discretion, to the end that
they leave to the Society a part for the less of that which they have given, or that which
they have bequeathed at the time of their death.
CHAPTER XVII.
METHODS TO EXALT THE COMPANY.
1.
Treating principally all, though in things of little consequence, we must have
the same opinion, or at least exterior dignity; for by this manner we may augment and
strengthen the Society more and more; to overthrow the barrier we have overcome in the
business of the world.
2.
Thus strengthening all, it will shine by its wisdom and good example, that we
shall excel all the other fathers, and particularly the pastors, &c., &c., until the people
desire us to all. Publicly divulging that the pastors do not need to possess so much

knowledge; with such they can discharge well their duties, stating that they can assist
them with the counsels of the Society; that for this motive they can dedicate themselves to
all classes of studies.
BANK of WISDOM
Box 926, Louisville, KY 40201
31
Secret Instructions of the Society of Jesus
3.
We must inculcate this doctrine with kings and princes, THAT THE CATHOLIC
FAITH CANNOT SUBSIST IN THE PRESENT STATE, WITHOUT POLITICS; but that in
this, it is necessary to proceed with much certainty. Of this mode, we must share the
affection of the great, and BE ADMITTED TO THE MOST SECRET COUNSELS.
4.
notices.

We must entertain their good will, by writing from all parts interesting facts and

5.
It will be no little advantage that will result, by secretly and prudently
fomenting dissensions between the great, ruining or augmenting their power. But if we
perceive some appearance of reconciliation between them, then we of the Society will
treat and act as pacificators; that it shall not be that any others shall anticipate to obtain it.
6.
As much to the magnates as to the people, we must persuade them by all
possible means, that the Society has not been, but by especial Divine Providence,
conforming to the prophecies of the Abbot Joachim, for to return and raise up the Church,
humbled by the heretics.
7.
Having acquired the favor of the great and of the bishops, it will be an entire
necessity, of empowering the curates and prebendaries to more exactly reform the clergy,
that in other times lived under certain rule with the bishops, and tending to perfection; also
it will be necessary to inspire the abbeys and prefaces; the which it will not be difficult to
obtain; calling attention to the indolence and stupidity of the monks as if they were cattle;
because it will be very advantageous for the Church, if all the bishoprics were occupied by
members of the Society; and yet, as if it was the same apostolic chair, particularly if the
Pope should return as temporal prince of all the properties; for as much as it is very
necessary to extend little by little, with much secrecy and skill, the temporalities of the
Society; and not having any doubt that the world will enter the golden age, to enjoy a
perfect universal peace, for following the divine benediction that will descend upon the
Church.
8.
But if we do not hope that we can obtain this, supposing that it is necessary
that scandals shall come in the world, WE MUST BE CAREFUL TO CHANGE OUR
POLITICS, CONFORMING TO THE TIMES, AND EXCITE THE PRINCES, FRIENDS OF
OURS TO mutually make terrible wars THAT EVERYWHERE THE MEDIATION OF THE
SOCIETY WILL BE IMPLORED; that we may be employed in the public reconciliation, for
it will be the cause of the common good; and we shall be recompensed by the PRINCIPAL
ECCLESIASTICAL DIGNITIES; and the BETTER BENEFICIARIES.
9.
In fine, that the Society afterwards can yet count upon the favor and authority
of the princes, procuring THAT THOSE WHO DO NOT LOVE US SHALL FEAR US.

